<button webc:root="override" class="key"><slot></slot></button>

<style>
  .key {
    display: grid;
    place-items: center;
    border-radius: var(--fluid-5-10);
    border: 1px solid transparent;
    box-shadow: inset 0 -4px 0 0 var(--color-key-shadow, #B3A497);
    background-color: var(--color-key-bg, #EAE3DC);
    color: var(--color-key-text, #434A59);
    font-size: var(--text-key, var(--text-l-fluid));
    letter-spacing: var(--tracking-tighter);
    line-height: normal;
    cursor: pointer;

    &:where(.primary, .secondary) {
      font-size: var(--text-m);
      letter-spacing: var(--tracking-tight);
    }

    &:where(.primary) {
      --color-key-text: var(--color-key-primary-text, #fff);
      --color-key-bg: var(--color-key-primary-bg, #D03F2F);
      --color-key-shadow: var(--color-key-primary-shadow, #93261A);
    }

    &:where(.secondary) {
      --color-key-text: var(--color-key-secondary-text, #fff);
      --color-key-bg: var(--color-key-secondary-bg, #647198);
      --color-key-shadow: var(--color-key-secondary-shadow, #414E73);
    }

    &:where(.big) {
      grid-column-end: span 2;
    }

    @media (hover: hover) {
      &:hover {
        --color-key-bg: var(--color-key-hover, #fff);
      }

      &.primary:hover {
        --color-key-bg: var(--color-key-primary-hover, #F96B5B);
      }

      &.secondary:hover {
        --color-key-bg: var(--color-key-secondary-hover, #A2B2E1);
      }
    }
  }
</style>
