<table id="keypad" role="grid">
  <tbody>
    <tr>
      <td><key id="7">7</key></td>
      <td><key id="8">8</key></td>
      <td><key id="9">9</key></td>
      <td><key id="del" class="secondary" aria-label="delete">DEL</key></td>
    </tr>
    <tr>
      <td><key id="4">4</key></td>
      <td><key id="5">5</key></td>
      <td><key id="6">6</key></td>
      <td><key id="+">&plus;</key></td>
    </tr>
    <tr>
      <td><key id="1">1</key></td>
      <td><key id="2">2</key></td>
      <td><key id="3">3</key></td>
      <td><key id="-">&minus;</key></td>
    </tr>
    <tr>
      <td><key id="." aria-label="decimal point">.</key></td>
      <td><key id="0">0</key></td>
      <td><key id="/" aria-label="divide">/</key></td>
      <td><key id="*">&times;</key></td>
    </tr>
    <tr>
      <td colspan="2"><key id="reset" class="secondary big">RESET</key></td>
      <td colspan="2"><key id="=" class="primary big">=</key></td>
    </tr>
  </tbody>
</table>

<style>
  keypad {
    padding: var(--fluid-20-32);
    border-radius: 10px;
    background-color: var(--color-keypad, var(--color-ebony-clay));

    & table {
      border: 1px solid red;
      border-collapse: collapse;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: var(--fluid-53-64);
      gap: var(--fluid-10-24);

      & :is(tbody, tr, td) { display: contents; }
    }
  }
</style>
