<key id="7">7</key>
<key id="8">8</key>
<key id="9">9</key>
<key id="del" class="secondary" aria-label="delete">DEL</key>
<key id="4">4</key>
<key id="5">5</key>
<key id="6">6</key>
<key id="+">&plus;</key>
<key id="1">1</key>
<key id="2">2</key>
<key id="3">3</key>
<key id="-">&minus;</key>
<key id="." aria-label="decimal point">.</key>
<key id="0">0</key>
<key id="/" aria-label="divide">/</key>
<key id="*">&times;</key>
<key id="reset" class="secondary big">RESET</key>
<key id="=" class="primary big">=</key>

<style>
  keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: var(--fluid-53-64);
    gap: var(--fluid-10-24);
    padding: var(--fluid-20-32);
    border-radius: 10px;
    background-color: var(--color-keypad, var(--color-ebony-clay));
  }
</style>
