<form id="theme-switch" webc:root="override">
  <fieldset class="theme-switch" role="radiogroup">
    <legend class="visually-hidden">Select a theme</legend>
    <div class="container">
      <div aria-hidden="true">THEME</div>
      <div>
        <div class="labels" aria-hidden="true">
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>
        <div class="track">
          <input type="radio" name="theme" id="dark" value="dark" aria-label="dark theme">
          <input type="radio" name="theme" id="light" value="light" aria-label="light theme">
          <input type="radio" name="theme" id="purple" value="purple" aria-label="purple theme">
          <svg viewBox="0 0 16 16" width="16" height="16" fill="none" aria-hidden="true" focusable="false">
            <circle cx="8" cy="8" r="8" />
          </svg>
        </div>
      </div>
    </div>
  </fieldset>
</form>

<style>
  .theme-switch {
    border: none;
    padding: 0;
    margin: 0;
    font-size: var(--text-s);

    & .container {
      display: flex;
      gap: 26px;
      align-items: end;

      & > :first-child {
        margin-bottom: 5px;
        letter-spacing: var(--tracking-wide);
      }
    }

    & .labels {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-bottom: 5px;

      & > * { width: 12px; }
      & > :nth-child(1) { margin-right: 11px; }
      & > :nth-child(2) { margin-right: 10px; }
    }

    & .track {
      border-radius: 13px;
      display: flex;
      background-color: var(--color-switch-track, var(--color-ebony-clay));
      position: relative;

      & > :nth-child(1) { margin-right: -3px; }
      & > :nth-child(2) { margin-right: -4px; }

      /* &:has(input[type="radio"]:focus-visible) {
        outline: var(--fluid-6-9) double black;
        box-shadow: 0 0 0 var(--fluid-4-6) white;
      } */
    }

    & input[type="radio"] {
      width: 26px;
      height: 26px;
      margin: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 1;

      & ~ svg {
        margin: 5px;
        border-radius: 9999em;
        fill: var(--color-switch-handle, var(--color-persian-red));
        position: absolute;
        transition: transform 0.3s ease;
        transform: translateX(var(--handle-position));
        /* pointer-events: none; */
      }

      &:focus-visible ~ svg {
        outline: var(--fluid-6-9) double black;
        box-shadow: 0 0 0 var(--fluid-4-6) white;
      }

      &:checked:hover ~ svg {
        fill: var(--color-switch-handle-hover, var(--color-bittersweet));
      }

      &:nth-child(2):checked ~ svg {
        --handle-position: 23px;
      }

      &:nth-child(3):checked ~ svg {
        --handle-position: 45px;
      }
    }
  }
</style>

<script>
  /** @typedef {'light'|'dark'|'purple'} Theme */

  /** @type {Theme} theme - The state that holds the current theme */
  let theme
  /** @type {HTMLFormElement} themeSwitch - The DOM element that allows users to change the current theme */
  let themeSwitch

  /**
   * Gets the theme preference from the local storage (if set). Otherwise,
   * returns 'light' or 'dark' depending on the `prefers-color-scheme` value
   *
   * @returns {Theme}
   */
  function getThemePreference(key = 'theme-preference') {
    if (localStorage.getItem(key)) {
      return localStorage.getItem(key)
    } else {
      return window.matchMedia('(prefers-color-scheme: light)').matches
        ? 'light'
        : 'dark'
    }
  }

  /**
   * Updates the DOM to reflect the theme change
   */
  function reflectThemeChange() {
    document.firstElementChild.setAttribute('data-theme', theme)

    themeSwitch = themeSwitch || document.querySelector('#theme-switch')
    if (themeSwitch) {
      const themeRadios = themeSwitch.elements['theme']

      // If needed, check the radio button that corresponds to the current theme
      if (themeRadios.value !== theme) {
        const themeRadio = [...themeRadios].find(radio => radio.id === theme)
        themeRadio.checked = true
      }
    }
  }

  // Save the theme preference into state
  theme = getThemePreference()
  // Set the `data-theme` attribute early to prevent page flashes
  reflectThemeChange()
</script>

<script webc:bucket="defer">
  /**
   * Saves the theme preference in local storage
   * and updates the DOM to reflect the changes
   */
  function setThemePreference(key = 'theme-preference') {
    localStorage.setItem(key, theme)
    reflectThemeChange()
  }

  // Call once DOM is ready to sync radio buttons with the theme state
  reflectThemeChange()

  // Bind event handlers to update the theme on switch interaction
  themeSwitch.elements['theme'].forEach(radio => {
    radio.addEventListener('change', event => {
      theme = event.target.id
      setThemePreference()
    })
  })

  // Bind event handler to update the theme when `prefers-color-scheme` changes
  window
    .matchMedia('(prefers-color-scheme: light)')
    .addEventListener('change', ({ matches: isLight }) => {
      theme = isLight ? 'light' : 'dark'
      setThemePreference()
    })
</script>

<script webc:bucket="defer">
  /*
    ✨ Progressive Enhancement ✨

    Let's make the switch draggable!
  */

  /** @type {boolean} handlePressed - True when the switch handle is pressed */
  let handlePressed
  /** @type {HTMLElement} track - The switch track */
  const track = document.querySelector('.track')
  /** @type {HTMLElement} handle - The switch handle */
  const handle = document.querySelector('.track svg')
  /** @type {object} thresholds - Key-value mapping of each option to its starting pixel offset */
  const thresholds = {
    'light': 23,
    'purple': 45
  }

  function getPxValue(element, prop) {
    return parseInt(window.getComputedStyle(element).getPropertyValue(prop)) || 0
  }

  // Move the radio buttons behind the track
  themeSwitch.elements['theme'].forEach(radio => {
    radio.style.zIndex = '-1'
  })

  // track.addEventListener('click', event => {
  //   console.log(event.currentTarget)
  //   console.log(event.target)
  //   console.log(event.offsetX, event.offsetY)
  // })

  track.addEventListener('pointerdown', event => {
    handlePressed = event.target.id === themeSwitch.elements['theme'].value
    handlePressed = true
    // console.log(event.offsetX)
  })

  track.addEventListener('pointermove', event => {
    if (handlePressed) {
      console.log(event.offsetX)
      console.log(event.target)
      // console.log(event.offsetX)

      // let initialPos = getPxValue(handle, '--handle-position')
      // let pos = Math.floor(initialPos - event.offsetX)
      // handle.style.setProperty('--handle-position', `${pos}px`)
    }
  })

  document.addEventListener('pointerup', event => {
    handlePressed = false
  })

  //
</script>
